{
  "name": "Chapter12",
  "private": true,
  "workspaces": [
    "Example12.01",
    "Example12.02",
    "Example12.03",
    "Example12.04",
    "Example12.05",
    "Exercise12.01",
    "Exercise12.02",
    "Exercise12.03",
    "Exercise12.04",
    "Activity12.01"
  ],
  "dependencies": {},
  "scripts": {}
}
